# Physics

./: Physics.slnx
Physics/: Class1.cs  Collider.cs  Collision.cs  Constraint.cs  DistanceConstraint.cs  Particle.cs  Physics.csproj  Simulation.cs  Utility.cs  VectorExtensions.cs
Physics.Demo/: Controller.cs  Model.cs  Physics.Demo.csproj  Program.cs  Utility.cs  Window.cs
Physics.Demo/Graphics/: Buffer.cs  Camera.cs  Model.cs  Shader.cs
Physics.Demo/Shaders/: basic.frag  basic.vert  points.frag  points.vert
Physics.Tests/: Physics.Tests.csproj
Physics.Tests/Source/: Test1.cs
Physics/Colliders/: TriangleCollider.cs
Physics/Constraints/: BendConstraint.cs  CollisionConstraint.cs  DihedralConstraint.cs  DistanceConstraint.cs  ShapeConstraint.cs
Physics/Shapes/: Ray.cs  Sphere.cs  Triangle.cs
Physics/Source/: Simulation.cs
Physics/Utility/: Model.cs  VectorExtensions.cs
