<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.9.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Physics\Physics.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Models\**" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Shaders\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
